[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.example:suyu >--------------------------
[INFO] Building suyu 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ suyu ---
[INFO] Deleting C:\Users\user\git\suyu_care\suyu\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ suyu ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 39 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ suyu ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 17 source files with javac [debug parameters release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.629 s
[INFO] Finished at: 2026-03-26T12:52:34+05:30
[INFO] ------------------------------------------------------------------------
